<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太阳系行星展示</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="container">
        <button id="btn" class="btn">触发自动播放</button>
        <div class="mid-container">
            <div class="mid"></div>
            <div class="mid-label">
                <div class="mid-label-left"></div>
                <div class="mid-label-right">
                    我=<span class="mid-weight">0</span>kg
                </div>
            </div>
        </div>
        <div class="solar-system">
        </div>
        <!-- <div class="astronaut">
            <img src="./images/astronaut.png" alt="宇航员">
        </div> -->
    </div>
</body>
</html>